{"flutter":{"platforms":{"android":{"default":{"projectId":"lab1-flutter-app","appId":"1:521966517625:android:1b17286b79e13600f403a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab1-flutter-app","configurations":{"android":"1:521966517625:android:1b17286b79e13600f403a8","windows":"1:521966517625:web:44f0338d86e78131f403a8"}}}}}}